/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  /* Styling for the form container */
  .tenant-form {
    max-width: 600px; /* Adjust the width as needed */
    margin: 0 auto;
    padding: 20px;
    background-color:transparent;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 40px; /* Gap between columns */
    margin-top: -20px;
   
  }
  
  /* Styling for form labels */
  .tenant-form label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
   
  }
  

  
  /* Styling for form file input */
  .tenant-form input[type="file"] {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  /* Styling for form buttons */
  .tenant-form button {
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    
  }

 .card {
    width: 350px;
    height: 280px;
    border-radius: 20px;
    background: white;
    box-shadow: white;
    user-select: none;
    background-color: white;
    width: 100px;
    height: 30px;
    font-size: 22px;
    margin-bottom: auto;
 }
  
 .h3 {
    color: #fff;

    background-color: transparent;
 }

 .btn-container {
    background-color: transparent;
 }
/* Responsive styles */
@media (max-width: 768px) {
    .tenant-form {
      grid-template-columns: 1fr; /* Change to a single column on smaller screens */
      margin-left: 50px;
    }
  }
  
  /* Additional responsive adjustments can be added as needed */
  